[gd_scene load_steps=26 format=3 uid="uid://c7vlx700fgtqs"]

[ext_resource type="PackedScene" uid="uid://bfdvxynauwmtj" path="res://Assets/Models/infinity.glb" id="1_rm5qk"]
[ext_resource type="Script" path="res://Assets/Scripts/Entity.gd" id="2_pd53c"]
[ext_resource type="Script" path="res://Assets/Scripts/Model.gd" id="3_11b10"]
[ext_resource type="Resource" uid="uid://h8l81rxv0iwl" path="res://Assets/Database/Weapons/infinity_blade.tres" id="3_b1uya"]
[ext_resource type="Script" path="res://Assets/Scripts/Movement.gd" id="3_p5r50"]
[ext_resource type="Script" path="res://Assets/Scripts/PlayerInput.gd" id="4_1mgmj"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Generic/MoveState.gd" id="4_fm0wv"]
[ext_resource type="Script" path="res://Assets/Scripts/StateMachine/StateMachine.gd" id="4_yke0m"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Generic/IdleState.gd" id="5_yhrb3"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Generic/AttackState.gd" id="8_73dwl"]
[ext_resource type="Material" uid="uid://bxxiv0ljw85ag" path="res://Assets/Materials/screen.tres" id="9_l26uu"]
[ext_resource type="Material" uid="uid://btqrywbouw0tk" path="res://Assets/Materials/Infinity/jacket.tres" id="10_1s82k"]
[ext_resource type="Material" uid="uid://b1lixdut4rmj2" path="res://Assets/Materials/Infinity/helmet.tres" id="10_cj857"]
[ext_resource type="Script" path="res://Assets/Scripts/Attack.gd" id="10_tw3ty"]
[ext_resource type="Material" uid="uid://cjtvf8uctvapd" path="res://Assets/Materials/Infinity/helmet-inner.tres" id="11_egnnu"]
[ext_resource type="Material" uid="uid://bsrujfkw5md00" path="res://Assets/Materials/Infinity/skin.tres" id="12_sfjbh"]
[ext_resource type="Material" uid="uid://bajs3rvxxuqh6" path="res://Assets/Materials/Infinity/shoulder-pad.tres" id="13_ehb3q"]
[ext_resource type="Material" uid="uid://dl40ym1buxucx" path="res://Assets/Materials/Infinity/pants.tres" id="14_3o2lr"]
[ext_resource type="Material" uid="uid://7yw07gmjjvev" path="res://Assets/Materials/Infinity/cape.tres" id="14_qrtd5"]
[ext_resource type="Material" uid="uid://da74du0n3h152" path="res://Assets/Materials/Infinity/hair.tres" id="15_71fgo"]
[ext_resource type="Material" uid="uid://co0ctj87h8mt7" path="res://Assets/Materials/Infinity/boots.tres" id="15_d8i71"]
[ext_resource type="Material" uid="uid://bn60d6lka13wa" path="res://Assets/Materials/Infinity/shirt.tres" id="16_jlivn"]
[ext_resource type="Material" uid="uid://ddecb3fjj6ate" path="res://Assets/Materials/Infinity/hair-highlight.tres" id="23_janfc"]

[sub_resource type="QuadMesh" id="QuadMesh_yiivj"]
material = ExtResource("9_l26uu")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aqtno"]
height = 1.8
radius = 0.375

[node name="infinity" instance=ExtResource("1_rm5qk")]
script = ExtResource("2_pd53c")
weapon = ExtResource("3_b1uya")

[node name="Input" type="Node" parent="." index="0"]
script = ExtResource("4_1mgmj")

[node name="StateMachine" type="Node" parent="." index="1"]
script = ExtResource("4_yke0m")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("5_yhrb3")

[node name="Run" type="Node" parent="StateMachine" index="1"]
script = ExtResource("4_fm0wv")
speed = 8.0

[node name="Run-Stop" type="Node" parent="StateMachine" index="2"]
script = ExtResource("5_yhrb3")
animation_name = "Run-Stop"
state_on_anim_finished = "Idle"

[node name="Sword-Attack1" type="Node" parent="StateMachine" index="3"]
script = ExtResource("8_73dwl")
attack_name = "Sword-Attack1"
combos_into = "Sword-Attack2"
cancel_delay = 0.2

[node name="Sword-Attack2" type="Node" parent="StateMachine" index="4"]
script = ExtResource("8_73dwl")
attack_name = "Sword-Attack2"
combos_into = "Sword-Attack3"
cancel_delay = 0.25

[node name="Sword-Attack3" type="Node" parent="StateMachine" index="5"]
script = ExtResource("8_73dwl")
attack_name = "Sword-Attack3"
cancel_delay = 0.4

[node name="Movement" type="Node" parent="." index="2"]
script = ExtResource("3_p5r50")

[node name="Attack" type="Node" parent="." index="3" node_paths=PackedStringArray("attack_state")]
script = ExtResource("10_tw3ty")
attack_state = NodePath("../StateMachine/Sword-Attack1")

[node name="Weapon" type="Node" parent="." index="4"]

[node name="CameraPivot" type="Node3D" parent="." index="5"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5.774, 10)
projection = 1
current = true
size = 10.0
far = 100.0

[node name="ScreenQuad" type="MeshInstance3D" parent="CameraPivot/Camera3D" index="0"]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_yiivj")
skeleton = NodePath("../..")

[node name="Armature" parent="." index="6"]
script = ExtResource("3_11b10")

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
modifier_callback_mode_process = 0
bones/0/enabled = false
bones/0/position = Vector3(2.84343e-25, -3.72529e-09, -0.0195277)
bones/0/rotation = Quaternion(-1.31709e-09, 0.707107, 0.707107, -1.31709e-09)
bones/1/position = Vector3(-0.00223522, 0.0030141, 0.946185)
bones/1/rotation = Quaternion(-0.0120411, 0.734084, 0.678648, 0.0203169)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-3.97469e-10, 0.174607, -3.4366e-10)
bones/2/rotation = Quaternion(0.00596741, 0.0118999, 0.0156072, 0.99979)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-1.1311e-09, 0.202485, 1.01943e-08)
bones/3/rotation = Quaternion(-0.00476115, -0.0089647, 0.0046718, 0.999938)
bones/4/position = Vector3(3.77907e-10, 0.293822, 1.2621e-08)
bones/4/rotation = Quaternion(0.0014549, 0.99993, -0.00658311, 0.00971605)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(1.71001e-10, 0.201268, 1.13509e-08)
bones/5/rotation = Quaternion(-0.0102624, -0.00105146, 0.00226264, 0.999944)
bones/6/position = Vector3(-0.00198326, 0.296831, 0.202707)
bones/6/rotation = Quaternion(0.994863, 0.0397367, -0.0157143, 0.0917691)
bones/6/scale = Vector3(1, 1, 1.00001)
bones/7/position = Vector3(7.81487e-10, 0.193386, -6.4839e-10)
bones/7/rotation = Quaternion(-0.076077, 0.0869799, 0.0466096, 0.992207)
bones/8/position = Vector3(-0.161276, 0.230637, 0.165831)
bones/8/rotation = Quaternion(0.97644, -0.0215708, 0.0414908, 0.210661)
bones/9/position = Vector3(0.157208, 0.230637, 0.165831)
bones/9/rotation = Quaternion(0.994354, 0.0198383, -0.0200009, 0.10231)
bones/9/scale = Vector3(1, 1, 1)
bones/10/scale = Vector3(0.8, 0.8, 0.8)
bones/11/position = Vector3(0.0951806, 0.30313, 0.0362575)
bones/11/rotation = Quaternion(-0.592026, -0.398844, -0.488002, 0.502278)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-1.67349e-08, 0.214222, -2.57508e-09)
bones/12/rotation = Quaternion(-0.333757, 0.351099, 0.0960779, 0.869543)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-3.04408e-08, 0.324053, 1.55839e-07)
bones/13/rotation = Quaternion(-0.0223246, 0.00222618, -0.471783, 0.881429)
bones/14/position = Vector3(-7.51809e-09, 0.362667, 3.51468e-08)
bones/14/rotation = Quaternion(-0.063308, -0.428319, 0.0446807, 0.900299)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-5.88311e-10, 0.120048, 4.02597e-08)
bones/15/rotation = Quaternion(-0.205608, 0.0044641, 0.0393156, 0.977834)
bones/16/position = Vector3(0.0391013, 0.0297617, -0.00203167)
bones/16/rotation = Quaternion(-0.141079, 0.102591, -0.531994, 0.828586)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(0.0470706, 0.234492, 0.137489)
bones/17/rotation = Quaternion(0.333244, 0.725579, -0.532413, 0.281106)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-6.81765e-08, 0.190818, -8.28666e-09)
bones/18/rotation = Quaternion(0.243788, 0.125478, -0.243865, 0.930243)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(-1.03759e-07, 0.269378, -7.64442e-08)
bones/19/rotation = Quaternion(-0.120914, -0.123348, -0.0393647, 0.984183)
bones/20/position = Vector3(-1.17172e-08, 0.232135, 1.33659e-08)
bones/20/rotation = Quaternion(0.0463811, -0.0898988, -0.0613864, 0.992975)
bones/21/position = Vector3(-0.014928, 0.2474, 0.142263)
bones/21/rotation = Quaternion(-0.28255, -0.122905, 0.494899, 0.812487)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-2.15128e-08, 0.224693, 2.28142e-07)
bones/22/rotation = Quaternion(-0.158037, -0.0249333, -0.118191, 0.980017)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-4.33903e-08, 0.220081, 5.83543e-09)
bones/23/rotation = Quaternion(-0.243549, -0.0698751, -0.11314, 0.960729)
bones/24/position = Vector3(-6.66721e-09, 0.232023, -4.59134e-08)
bones/24/rotation = Quaternion(0.0618445, 0.0138666, 0.0235353, 0.997712)
bones/25/position = Vector3(-0.0913792, 0.304422, 0.0352002)
bones/25/rotation = Quaternion(-0.592006, 0.40008, 0.48115, 0.507897)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(1.30726e-08, 0.214222, 9.90534e-08)
bones/26/rotation = Quaternion(-0.341908, -0.30852, 0.0160036, 0.887501)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(1.87813e-08, 0.324053, 9.82116e-08)
bones/27/rotation = Quaternion(-0.0203431, -0.00227977, 0.429907, 0.902641)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(2.52001e-09, 0.362667, -2.33278e-08)
bones/28/rotation = Quaternion(-0.0360295, 0.174833, -0.171559, 0.968867)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(1.16007e-08, 0.120048, 2.24564e-07)
bones/29/rotation = Quaternion(-0.337522, 0.0274744, -0.193368, 0.920833)
bones/30/position = Vector3(-0.0391013, 0.0297617, -0.00203165)
bones/30/rotation = Quaternion(-0.503419, -0.356755, 0.240451, 0.749319)
bones/30/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(0.126529, -0.0152242, -0.0114849)
bones/32/rotation = Quaternion(0.261755, 0.336262, 0.902026, -0.069008)
bones/32/scale = Vector3(1.00002, 1, 1)
bones/33/position = Vector3(2.8847e-08, 0.457059, 2.30237e-08)
bones/33/rotation = Quaternion(0.011803, 0.868774, -0.256414, -0.423491)
bones/33/scale = Vector3(1.00001, 0.999998, 0.999997)
bones/34/position = Vector3(-3.52822e-09, 0.441339, -6.7314e-09)
bones/34/rotation = Quaternion(0.0662031, 0.79037, -0.571748, 0.209849)
bones/34/scale = Vector3(0.999978, 1.00002, 1)
bones/35/position = Vector3(2.06637e-08, 0.229654, -3.73276e-09)
bones/35/rotation = Quaternion(0.111404, -0.0284217, 0.0160171, 0.99324)
bones/35/scale = Vector3(0.999999, 1, 1)
bones/36/position = Vector3(-0.12631, -0.0187229, -0.00826977)
bones/36/rotation = Quaternion(-0.320774, -0.118583, 0.928063, 0.147449)
bones/36/scale = Vector3(1, 1, 1)
bones/37/position = Vector3(-7.45324e-09, 0.457059, 1.15521e-08)
bones/37/rotation = Quaternion(-0.000144207, 0.898887, -0.0031307, 0.43817)
bones/37/scale = Vector3(1, 1, 1)
bones/38/position = Vector3(-4.56801e-08, 0.44134, -1.14002e-08)
bones/38/rotation = Quaternion(-0.0761775, 0.68203, -0.713461, -0.141441)
bones/38/scale = Vector3(1, 1, 1)
bones/39/position = Vector3(-4.1685e-09, 0.229654, 7.74456e-09)
bones/39/rotation = Quaternion(0.149225, 0.1121, -0.0167389, 0.982286)
bones/39/scale = Vector3(1, 1, 1)

[node name="Helmet" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.799596, 0.00972251, -0.0235034, -0.0114595, 0.797673, -0.0598904, 0.0227071, 0.0601969, 0.797409, -0.00343183, 0.285224, -0.0379424)

[node name="Helmet" parent="Armature/Skeleton3D/Helmet" index="0"]
visible = false
surface_material_override/0 = ExtResource("10_cj857")
surface_material_override/1 = ExtResource("11_egnnu")
surface_material_override/2 = ExtResource("11_egnnu")

[node name="Blade" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.14701, 0.0627953, 0.473756, 0.47777, -0.00776153, -0.147227, -0.0111361, 0.49598, -0.0622855, -0.48784, 0.879022, 0.43674)

[node name="Arm" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("12_sfjbh")
surface_material_override/1 = ExtResource("10_1s82k")
surface_material_override/2 = ExtResource("10_1s82k")

[node name="Body" parent="Armature/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("12_sfjbh")
surface_material_override/1 = ExtResource("14_3o2lr")
surface_material_override/2 = ExtResource("15_d8i71")
surface_material_override/3 = ExtResource("16_jlivn")
surface_material_override/4 = ExtResource("14_3o2lr")

[node name="Cape" parent="Armature/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("13_ehb3q")
surface_material_override/1 = ExtResource("14_qrtd5")

[node name="Hair" parent="Armature/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("15_71fgo")
surface_material_override/1 = ExtResource("23_janfc")

[node name="Hand" parent="Armature/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("12_sfjbh")

[node name="Head" parent="Armature/Skeleton3D" index="7"]
surface_material_override/0 = ExtResource("12_sfjbh")

[node name="Jacket" parent="Armature/Skeleton3D" index="8"]
surface_material_override/0 = ExtResource("10_1s82k")
surface_material_override/1 = ExtResource("10_1s82k")

[node name="AnimationPlayer" parent="." index="7"]
root_motion_track = NodePath("Armature/Skeleton3D:root")
callback_mode_process = 0
autoplay = "Sword-Standby"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_aqtno")

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine" method="_on_animation_player_animation_finished"]
