[gd_scene load_steps=5 format=3 uid="uid://8a7mk571cxia"]

[ext_resource type="PackedScene" uid="uid://5xkk1fd51bor" path="res://Assets/Models/redslime.glb" id="1_f33ua"]
[ext_resource type="Material" uid="uid://c4r22eyfug44l" path="res://Assets/Materials/Slime/slime-red.tres" id="2_1gwk5"]
[ext_resource type="Material" uid="uid://ch6chfqbxbcr3" path="res://Assets/Materials/Slime/eye.tres" id="3_l1tm4"]
[ext_resource type="Material" uid="uid://dryb2rb71lolt" path="res://Assets/Materials/Slime/pupil.tres" id="4_pue12"]

[node name="redslime" instance=ExtResource("1_f33ua")]

[node name="Armature" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0911527, -0.0683645)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_1gwk5")
surface_material_override/1 = ExtResource("3_l1tm4")
surface_material_override/2 = ExtResource("4_pue12")

[node name="Icosphere" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("2_1gwk5")
