[gd_scene load_steps=7 format=3 uid="uid://cnn0jerhkfw2f"]

[ext_resource type="PackedScene" uid="uid://c7vlx700fgtqs" path="res://Assets/Scenes/Characters/infinity.tscn" id="1_ayth2"]
[ext_resource type="PackedScene" uid="uid://bnq6kyw7csjrm" path="res://Assets/Scenes/Enemies/redslime.tscn" id="3_brrvy"]
[ext_resource type="Environment" uid="uid://bc4nmkhxncgkx" path="res://Assets/Environments/planet-01.tres" id="3_tep02"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkdyy"]
albedo_color = Color(0.0229927, 0.202795, 0.320488, 1)
roughness = 0.76
rim_enabled = true
rim_tint = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_to1wx"]
lightmap_size_hint = Vector2i(102, 102)
material = SubResource("StandardMaterial3D_mkdyy")
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_drhok"]

[node name="Node3D" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="infinity" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_ayth2")]

[node name="Terrain" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="TestGroundPlane" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
mesh = SubResource("PlaneMesh_to1wx")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/TestGroundPlane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/TestGroundPlane/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_drhok")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.866025, 0.353554, -0.353553, -1.63475e-08, 0.707107, 0.707107, 0.5, -0.612372, 0.612373, 0, 5, 0)
shadow_enabled = true
shadow_bias = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = ExtResource("3_tep02")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0486, 0.510486, 0.489744)
use_collision = true

[node name="redslime" parent="." instance=ExtResource("3_brrvy")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -2, 0, -2)
